<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>水力设计参数设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>地面集水时间</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="lineEdit_1">
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>流量管径对应关系</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>设计重现期P</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="text">
      <string>5</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" rowspan="9">
    <widget class="QTableWidget" name="tableWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>20</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>65</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>70</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>23</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>流量(m3/s)</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>管径(mm)</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>800</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>0.6</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>1000</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>0.9</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>1200</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>1.45</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>1350</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>1.95</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>1500</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>2.75</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>1650</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>3.4</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>1800</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>4.3</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>2000</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>5.5</string>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>2200</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>7.1</string>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string>2400</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>9.5</string>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string>2700</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>12.5</string>
      </property>
     </item>
     <item row="11" column="1">
      <property name="text">
       <string>3000</string>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item row="12" column="1">
      <property name="text">
       <string>3600</string>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>20</string>
      </property>
     </item>
     <item row="13" column="1">
      <property name="text">
       <string>4000</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>暴雨强度公式</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="StormLabel">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;q=A(1+clgP)/(t+b)&lt;/span&gt;&lt;span style=&quot; font-size:12pt; vertical-align:super;&quot;&gt;n&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>A</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="text">
      <string>1600</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>c</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="text">
      <string>0.846</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>b</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="text">
      <string>7</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>n</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="text">
      <string>0.656</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>设计径流系数</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="text">
      <string>0.61</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>管道粗糙度</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="text">
      <string>0.014</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>起始覆土深度</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="lineEdit_9">
     <property name="text">
      <string>0.7</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>河道设计水位</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLineEdit" name="lineEdit_10">
     <property name="text">
      <string>3.75</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>管道最小坡度</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="lineEdit_11">
     <property name="text">
      <string>0.0005</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
