<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>水力设计计算</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="13" column="4">
    <widget class="QToolButton" name="inputButton4_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>属性</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QComboBox" name="comboriver">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QToolButton" name="inputButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>水力设计参数</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QToolButton" name="inputButton5_2">
     <property name="text">
      <string>属性</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="comboline"/>
   </item>
   <item row="2" column="4">
    <widget class="QToolButton" name="inputButton_2">
     <property name="text">
      <string>属性</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>高程点/DEM</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>管道</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>河道</string>
     </property>
    </widget>
   </item>
   <item row="14" column="2">
    <widget class="QLineEdit" name="outdirEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>子汇水区</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QToolButton" name="inputButton2_2">
     <property name="text">
      <string>属性</string>
     </property>
    </widget>
   </item>
   <item row="12" column="4">
    <widget class="QToolButton" name="inputButton3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>属性</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QToolButton" name="inputButton6">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>节点</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>输出文件路径</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QComboBox" name="combodem">
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QComboBox" name="comboregion"/>
   </item>
   <item row="12" column="2">
    <widget class="QLineEdit" name="configEdit"/>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="inputButton2">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QToolButton" name="outputButton">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="13" column="3">
    <widget class="QToolButton" name="inputButton4">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="combonode"/>
   </item>
   <item row="6" column="3">
    <widget class="QToolButton" name="inputButton5">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>自动提取属性</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QToolButton" name="inputButton6_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>属性</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBox</tabstop>
  <tabstop>comboline</tabstop>
  <tabstop>inputButton2</tabstop>
  <tabstop>inputButton2_2</tabstop>
  <tabstop>combonode</tabstop>
  <tabstop>inputButton</tabstop>
  <tabstop>inputButton_2</tabstop>
  <tabstop>comboriver</tabstop>
  <tabstop>inputButton6</tabstop>
  <tabstop>comboregion</tabstop>
  <tabstop>inputButton5</tabstop>
  <tabstop>inputButton5_2</tabstop>
  <tabstop>configEdit</tabstop>
  <tabstop>inputButton3</tabstop>
  <tabstop>combodem</tabstop>
  <tabstop>inputButton4</tabstop>
  <tabstop>inputButton4_2</tabstop>
  <tabstop>outdirEdit</tabstop>
  <tabstop>outputButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
